# temp

HibernateUtil/: pom.xml
HibernateUtil/src/: App.java  HibernateUtil.java  hibernate.cfg.xml
HibernateUtil/src/dao/: CourseDAO.java  StudentDAO.java
HibernateUtil/src/pojo/: Course.java  Student.java
ServletPractice/src/ru/mycompany/: AppContext.java  DispatcherServlet.java  LockObject.java  Serializator.java  SimpleChat.java
ServletPractice/web/: index.jsp  send.jsp
